{
  "name": "babel-preset-transform-react-to-vue",
  "version": "0.1.0",
  "description": "babel preset to transform react code to vue code",
  "repository": {
    "url": "egoist/babel-preset-transform-react-to-vue",
    "type": "git"
  },
  "main": "dist/index.common.js",
  "cdn": "dist/index.js",
  "unpkg": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run lint && echo 'no tests!'",
    "lint": "xo",
    "prepublish": "npm run build",
    "build": "bili --filename index --format cjs,umd,umdCompress --module-name react2vue",
    "build:repl": "poi build",
    "report:repl": "poi build --bundle-report",
    "repl": "poi"
  },
  "author": "EGOIST <0x142857@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-react-to-vue": "^0.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-standalone": "^6.25.0",
    "bili": "^0.17.0",
    "cm-highlight": "^0.1.1",
    "codemirror": "^5.28.0",
    "eslint-config-rem": "^3.0.0",
    "offline-plugin": "^4.8.3",
    "poi": "^9.1.7",
    "poi-preset-bundle-report": "^2.0.0",
    "poi-preset-offline": "^9.0.1",
    "postcss-nested": "^2.1.0",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem",
    "ignores": [
      "repl/**"
    ]
  }
}
